module.exports = {
    ignorePatterns: ['**/webpack*.js', '**/*spec.ts', '**/*mock.ts'],
    extends: ['eslint:recommended', 'plugin:@typescript-eslint/recommended'],
    parser: '@typescript-eslint/parser',
    plugins: ['@typescript-eslint'],
    root: true,
    rules: {
        curly: ['error', 'all'],
        quotes: ['error', 'single'],
        eqeqeq: ['error', 'always'],
        radix: 'error',
        yoda: 'error',
        indent: ['error', 2],
        'no-alert': 'error',
        'default-case': 'error',
        'default-case-last': 'error',
        'max-classes-per-file': ['error', 1],
        'new-cap': ['error', {
            newIsCap: true,
            capIsNew: true
        }],
        'no-array-constructor': 'error',
        'no-bitwise': 'error',
        'no-caller': 'error',
        'no-confusing-arrow': 'error',
        'no-else-return': 'error',
        'no-empty-function': ['error', { allow: ['constructors'] }],
        'no-empty-static-block': 'error',
        'no-eq-null': 'error',
        'no-eval': 'error',
        'no-floating-decimal': 'error',
        'no-implicit-coercion': ['error', {
            boolean: true,
            string: true,
            number: true,
            disallowTemplateShorthand: true,
        }],
        'no-implicit-globals': 'error',
        'no-implied-eval': 'error',
        'no-inline-comments': 'error',
        'no-iterator': 'error',
        'no-lonely-if': 'error',
        'no-loop-func': 'error',
        'no-magic-numbers': 'error',
        'no-mixed-operators': 'error',
        'no-multi-str': 'error',
        'no-negated-condition': 'error',
        'no-nested-ternary': 'error',
        'no-new-wrappers': 'error',
        'no-new-func': 'error',
        'no-new-object': 'error',
        'no-octal-escape': 'error',
        'no-param-reassign': ['error', {
            props: true,
        }],
        'no-proto': 'error',
        'no-return-await': 'error',
        'no-script-url': 'error',
        'no-sequences': 'error',
        'no-var': 'error',
        'object-shorthand': 'error',
        'sort-imports': ['error', {
            ignoreCase: false,
            ignoreDeclarationSort: false,
            ignoreMemberSort: false,
            memberSyntaxSortOrder: ['none', 'all', 'multiple', 'single'],
            allowSeparatedGroups: false
        }],
        'spaced-comment': ['error', 'always'],
        'array-bracket-newline': ['error', 'consistent'],
        'arrow-parens': ['error', 'always'],
        'arrow-spacing': ['error', {
            before: true,
            after: true,
        }],
        'block-spacing': 'error',
        'brace-style': 'error',
        'comma-dangle': ['error', {
            arrays: 'never',
            objects: 'never',
            imports: 'never',
            exports: 'never',
            functions: 'never'
        }],
        'comma-spacing': ['error', {
            before: false,
            after: true,
        }],
        'comma-style': ['error', 'last'],
        'dot-location': ['error', 'property'],
        'eol-last': ['error', 'never'],
        'generator-star-spacing': ['error', {
            before: false,
            after: true,
            anonymous: 'neither',
            method: {
                before: true,
                after: false,
            },
        }],
        'implicit-arrow-linebreak': ['error', 'beside'],
        'key-spacing': ['error', {
            beforeColon: false,
            afterColon: true
        }],
        'keyword-spacing': ['error', {
            before: true,
            after: true,
        }],
        'line-comment-position': ['error', {
            position: 'above',
        }],
        'max-len': ['error', {
            code: 120,
            tabWidth: 2,
        }],
        'max-statements-per-line': ['error', {
            max: 1,
        }],
        'newline-per-chained-call': ['error', {
            ignoreChainWithDepth: 2,
        }],
        'no-multi-spaces': 'error',
        'no-multiple-empty-lines': ['error', {
            max: 1,
        }],
        'no-tabs': 'error',
        'no-trailing-spaces': 'error',
        'no-whitespace-before-property': 'error',
        'object-curly-newline': ['error', {
            multiline: true,
        }],
        'padded-blocks': ['error', {
            blocks: 'never',
        }],
        'space-before-function-paren': ['error', 'never'],
        'space-infix-ops': 'error',
        'space-unary-ops': ['error', {
            words: true,
            nonwords: false,
        }],
        'switch-colon-spacing': 'error',
        'template-curly-spacing': ['error', 'always'],
        'template-tag-spacing': ['error', 'never'],
        'func-call-spacing': ['error', 'never'],
        '@typescript-eslint/no-unused-vars': 'off',
    }
};